best_model: Deep NN
accuracy: 0.9466666579246521
precision: 0.9367088607594937
recall: 0.961038961038961
f1_score: 0.9487179487179487
confusion_matrix: [[68, 5], [3, 74]]

--- Cross-Validation Results ---
model_1_mean_accuracy: 0.9199999928474426
model_1_std_accuracy: 0.015907901513454357
model_2_mean_accuracy: 0.9371428608894348
model_2_std_accuracy: 0.016536916599044105
model_3_mean_accuracy: 0.9299999952316285
model_3_std_accuracy: 0.02364707382905461

--- Model Complexity Analysis ---
Simple NN_parameters: 3682
Deep NN_parameters: 14066
Residual NN_parameters: 139010
